# KafkaFlinkElastic

./: README.md  pom.xml
src/main/java/com/x/flink/: CommonSchema.java  EsSink.java  KafkaFlinkElastic.java
src/main/java/com/x/flink/config/: UserConfig.java
src/main/java/com/x/flink/util/: Assigner.java  Constant.java  KafkaProduce.java  MD5.java  Util.java
src/main/resources/: log4j.properties
